{
  "scripts": {
    "start": "webpack serve",
    "build": "webpack --mode production",
    "execute": "webpack && node build/app.bundle.js"
  },
  "dependencies": {
    "@babel/preset-env": "^7.28.0",
    "@grpc/grpc-js": "^1.13.4",
    "@improbable-eng/grpc-web-node-http-transport": "^0.15.0",
    "babel-loader": "^10.0.0",
    "google-protobuf": "^3.21.4",
    "grpc-web": "^1.5.0",
    "html-webpack-plugin": "^5.6.3",
    "http": "^0.0.1-security",
    "url": "^0.11.4",
    "xhr2": "^0.2.1"
  },
  "devDependencies": {
    "webpack": "^5.100.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  }
}
