{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "compose: build & up",
      "type": "shell",
      "command": "docker compose up --build",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "compose: down",
      "type": "shell",
      "command": "docker compose down",
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "close": true
      },
      "problemMatcher": []
    },
    {
      "label": "up storage",
      "type": "shell",
      "command": "docker compose -f 'docker-compose.yml' up -d --build 'db'",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "run sso-service",
      "type": "shell",
      "command": "go run .",
      "options": {
        "cwd": "${workspaceFolder}/sso-service",
        "env": {
          "CONFIG_PATH": "${workspaceFolder}/sso-service/config/local.yml"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    }
  ]
}